.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'json_test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=json_test",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "json_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'multipass'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multipass",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "multipass",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "sourceLanguages": ["rust"],
            "request": "launch",
            "name": "Debug executable 'chunking'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chunking",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "chunking",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'json_test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=json_test",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "json_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'multipass'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multipass",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "multipass",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chunking'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chunking",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "chunking",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Bin 'chunking'",
            "sourceLanguages": ["rust"],
            "program": "${workspaceFolder}/target/debug/chunking",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
    ]
}

.vscode/launch.json (diff)
@@ -50,7 +50,6 @@
         },
         {
             "type": "lldb",
-            "sourceLanguages": ["rust"],
             "request": "launch",
             "name": "Debug executable 'chunking'",
             "cargo": {
@@ -64,6 +63,19 @@
                     "kind": "bin"
                 }
             },
+            "args": [],
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
+                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
+            }
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Bin 'chunking'",
+            "sourceLanguages": ["rust"],
+            "program": "${workspaceFolder}/target/debug/chunking",
             "args": [],
             "cwd": "${workspaceFolder}",
             "env": {
